<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'zombie';
            src: url('Fontes/Zombie.otf')format('opentype'), url('Zombie.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(apple Advanced Typography)
                - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'zombie', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores commodi molestiae sapiente quos sunt temporibus autem quasi. Laborum, ullam? Qui inventore recusandae id molestiae vel error repellendus ad repudiandae eos!
    </p>
</body>
</html>