<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens-de-fundo/wallpaper001.jpg');   
        }

        .quadrado {
            width: 300px;
            height: 300px;

            display: inline-block;

            background-color: bisque;

/* shorthand da borda */            
            border: 2px solid black;
            border-radius: 15px;

        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, lightcoral, skyblue);
        }

        div#q3 {
            background-image: url('imagens-de-fundo/pattern003.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>