<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo repeat</title>
    <style>
        body {
/* usando uma (url) do navegador(internet) */
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true');
            
/* Configurar o tamanho da imagem */
            background-size: 100px 100px;

/* Configurar a repitições da imagem / padrão = repeat*/
            background-repeat: no-repeat;

/* Repitição na linha Horizontal */
            background-repeat: repeat-x;

/* Repitição na linha Vertical */
            background-repeat: repeat-y;
            
        }
    </style>
</head>
<body>

</body>
</html>