<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo-Size</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens-de-fundo/wallpaper002.jpg');

            background-position: center center;
            background-repeat: no-repeat;

/* background-size
    contain: mostra a imagem original sem modificar 
    cover: preenche a tela com a imagem original
*/
            background-size: cover;

/* scroll: o fundo acompanha o conteúdo */
/* fixed: fica fixo e não acompanha o conteúdo */
            background-attachment: scroll;
            background-attachment: fixed;

/* Shorthand - background
color > image > position > repeat > size > attachement 
*/
            background: black url('imagens-de-fundo/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main {
            background-color: white;

            width: 400px;

            padding: 10px;

            margin: auto;

            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem size</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam ipsum doloribus! Fugiat, culpa dicta, eligendi error, expedita mollitia quas at cumque officiis quos tempore et quia harum labore eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur molestias nam iste modi quidem assumenda in eos ab aspernatur. Cumque consequatur, ullam eum est quibusdam saepe odit inventore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima facilis aliquid architecto eum eius sed quasi cupiditate! Praesentium rerum nobis, laboriosam quas ab enim numquam, quibusdam, id temporibus earum tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ex quaerat. Recusandae quod saepe quam praesentium architecto animi ratione veniam libero. Dicta necessitatibus minus repellat maiores ut repellendus voluptates magni?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam ipsum doloribus! Fugiat, culpa dicta, eligendi error, expedita mollitia quas at cumque officiis quos tempore et quia harum labore eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur molestias nam iste modi quidem assumenda in eos ab aspernatur. Cumque consequatur, ullam eum est quibusdam saepe odit inventore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima facilis aliquid architecto eum eius sed quasi cupiditate! Praesentium rerum nobis, laboriosam quas ab enim numquam, quibusdam, id temporibus earum tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ex quaerat. Recusandae quod saepe quam praesentium architecto animi ratione veniam libero. Dicta necessitatibus minus repellat maiores ut repellendus voluptates magni?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam ipsum doloribus! Fugiat, culpa dicta, eligendi error, expedita mollitia quas at cumque officiis quos tempore et quia harum labore eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur molestias nam iste modi quidem assumenda in eos ab aspernatur. Cumque consequatur, ullam eum est quibusdam saepe odit inventore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima facilis aliquid architecto eum eius sed quasi cupiditate! Praesentium rerum nobis, laboriosam quas ab enim numquam, quibusdam, id temporibus earum tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ex quaerat. Recusandae quod saepe quam praesentium architecto animi ratione veniam libero. Dicta necessitatibus minus repellat maiores ut repellendus voluptates magni?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam ipsum doloribus! Fugiat, culpa dicta, eligendi error, expedita mollitia quas at cumque officiis quos tempore et quia harum labore eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur molestias nam iste modi quidem assumenda in eos ab aspernatur. Cumque consequatur, ullam eum est quibusdam saepe odit inventore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima facilis aliquid architecto eum eius sed quasi cupiditate! Praesentium rerum nobis, laboriosam quas ab enim numquam, quibusdam, id temporibus earum tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ex quaerat. Recusandae quod saepe quam praesentium architecto animi ratione veniam libero. Dicta necessitatibus minus repellat maiores ut repellendus voluptates magni?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam ipsum doloribus! Fugiat, culpa dicta, eligendi error, expedita mollitia quas at cumque officiis quos tempore et quia harum labore eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur molestias nam iste modi quidem assumenda in eos ab aspernatur. Cumque consequatur, ullam eum est quibusdam saepe odit inventore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima facilis aliquid architecto eum eius sed quasi cupiditate! Praesentium rerum nobis, laboriosam quas ab enim numquam, quibusdam, id temporibus earum tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ex quaerat. Recusandae quod saepe quam praesentium architecto animi ratione veniam libero. Dicta necessitatibus minus repellat maiores ut repellendus voluptates magni?
        </p>
    </main>
</body>
</html>