<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>

<!--
    Declarando o media features em um unico  style(css local)
-->

    <style>

    /* declarações Gerais */

    * {
        margin: 0px;
        padding: 0px;

        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw; /* vw - Largura da tela (view whidth) */
        height: 100vh; /* vh - altura da tela (view height */

        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;

        text-shadow: 2px 2px 0px #16269c;

        padding: 10px;
    }

        /* declarações retrato(protrait) */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(imagens/cev-portrait.jpg);

                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;
            }
        }

        /* declarações paisagem(landscape) */
        @media screen  and (orientation: landscape) {
            body {
                background-image: url(imagens/cev-landscape.jpg);

                background-position: left bottom;
            }
        }
    </style>
   
</head>
<body>
    <h1>
        Mude a orientação do seu Celular
    </h1>
</body>
</html>