<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(99, 99, 99);
            border: 1px solid black; 
/*(border) é um shorthand. border: Altura / tipo / cor;*/
            text-align: center;
            height: 200px; /*(heigth) = Altura */
            width: 200px; /* (width)= Largura*/
        }

/* Pseudo-classe. Define o estado do elemento na html */

/* # = id / . = class / : = pseudo-classe */
/* (hover) significa passar o mouse por cima  */
        div#d1:hover {
            background-color: rgb(255, 255, 175);
        }

        div#d2:hover {
            background-color: lightblue;
        }

        div#d3:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">
        02
    </div>
    <div id="d3">
        03
    </div>
</body>
</html>