<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            

/* Espaço entre os dados da tabela (padrão = separado) */
            border-collapse: collapse;
        }

        tr.linha {
            
        }

        td {
            border: 1px solid black;

            padding: 8px;

/* Alinhamento Horizontal */
            text-align: left;

/* A linhamento vertical */
            vertical-align: middle;
        }

        td.numero {
            text-align: right;
        }

        td.dado {
            
        }
    </style>
</head>
<body>
    <h1>
        Minha Primeira Tabela
    </h1>

<!--
    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW(tr) = linha de tabela
            TABLE HEADER = cabeçalho de tabela
                TABLE DATA(td) = dados de tabela
-->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td> <!-- Dados -->
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
<!-- 
O fechamento(</..>) das tags da tabela não é obrigatorio 
-->
        <tr> <!-- Terceira linha-->
            <td class="dado">A3
            <td>B3
            <td>C3

        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="numero">4</td>
            <td class="numero">4</td>
        </tr>
    </table>
</body>
</html>